; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m_USB]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_port = COM8
monitor_speed = 115200
upload_port = COM8
upload_speed = 512000
board_build.flash_mode = dout
lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.2.2

[env:esp01_1m_OTA]
platform = espressif8266
board = esp01_1m
framework = arduino
upload_protocol = espota
upload_port = Pool-Thermometer
upload_flags =
 --port=8266
 --auth=********
lib_deps =
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.6
	milesburton/DallasTemperature@^3.9.1
	adafruit/Adafruit BME280 Library@^2.2.2
